{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUserName": "debbieFarris11@gmail.com",
    "SmtpPassword": "typepassword",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "ListingPost Application",
    "SendersName": "ListingPost Application"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
